{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hello_imgui_demodocking",
            "type": "gdb",
            "request": "launch",
            "target": "${workspaceFolder}/build/src/hello_imgui_demos/hello_imgui_demodocking/hello_imgui_demodocking",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "hello_imgui_demo_classic",
            "type": "gdb",
            "request": "launch",
            "target": "${workspaceFolder}/build/src/hello_imgui_demos/hello_imgui_demo_classic/hello_imgui_demo_classic",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "hello_globe",
            "type": "gdb",
            "request": "launch",
            "target": "${workspaceFolder}/build/src/hello_imgui_demos/hello_globe/hello_globe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "hello_world",
            "type": "gdb",
            "request": "launch",
            "target": "${workspaceFolder}/build/src/hello_imgui_demos/hello_world/hello_world",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "hello_imgui_demo_minimal",
            "type": "gdb",
            "request": "launch",
            "target": "${workspaceFolder}/build/src/hello_imgui_demos/hello_imgui_demo_minimal/hello_imgui_demo_minimal",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}