{
  "version": 3,
  "configurePresets": [
    {
      "name": "build_default_glfw",
      "description": "Build with default settings (opengl3 and glfw)",
      "cacheVariables": {
        "HELLOIMGUI_USE_GLFW3": "ON",
        "HELLOIMGUI_HAS_OPENGL3": "ON"
      }
    },
    {
      "name": "build_default_sdl",
      "description": "Build with default settings (opengl3 and sdl)",
      "cacheVariables": {
        "HELLOIMGUI_USE_SDL2": "ON",
        "HELLOIMGUI_HAS_OPENGL3": "ON"
      }
    },
    {
      "name": "build_all_backends",
      "description": "Build with all platform and renderer backends",
      "cacheVariables": {
        "HELLOIMGUI_USE_SDL2": "ON",
        "HELLOIMGUI_USE_GLFW3": "ON",
        "HELLOIMGUI_HAS_OPENGL3": "ON",
        "HELLOIMGUI_HAS_METAL": "ON",
        "HELLOIMGUI_HAS_VULKAN": "ON",
        "HELLOIMGUI_HAS_DIRECTX11": "ON",
        "HELLOIMGUI_HAS_DIRECTX12": "ON"
      }
    },
    {
      "name": "build_vcpkg_default",
      "description": "Build with vcpkg default settings (opengl3 + sdl and glfw)",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "HELLOIMGUI_USE_GLFW3": "ON",
        "HELLOIMGUI_USE_SDL2": "ON",
        "HELLOIMGUI_HAS_OPENGL3": "ON",
        "HELLOIMGUI_USE_IMGUI_CMAKE_PACKAGE": "ON"
      }
    },
    {
      "name": "build_use_vcpkg_opengl3",
      "description": "Build with vcpkg default settings (opengl3 + sdl and glfw)",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "HELLOIMGUI_USE_GLFW3": "ON",
        "HELLOIMGUI_USE_SDL2": "ON",
        "HELLOIMGUI_HAS_OPENGL3": "ON",
        "HELLOIMGUI_USE_IMGUI_CMAKE_PACKAGE": "ON"
      }
    },
    {
      "name": "build_use_vcpkg_metal",
      "description": "Build with vcpkg (for metal + sdl and glfw)",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "HELLOIMGUI_USE_GLFW3": "ON",
        "HELLOIMGUI_USE_SDL2": "ON",
        "HELLOIMGUI_HAS_METAL": "ON",
        "HELLOIMGUI_USE_IMGUI_CMAKE_PACKAGE": "ON"
      }
    },
    {
      "name": "build_use_vcpkg_vulkan",
      "description": "Build with vcpkg (for vulkan + sdl and glfw)",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "HELLOIMGUI_USE_GLFW3": "ON",
        "HELLOIMGUI_USE_SDL2": "ON",
        "HELLOIMGUI_HAS_VULKAN": "ON",
        "HELLOIMGUI_USE_IMGUI_CMAKE_PACKAGE": "ON"
      }
    },
    {
      "name": "build_headless",
      "description": "Build with headless backend. No GUI will be shown",
      "cacheVariables": {
        "HELLOIMGUI_HEADLESS": "ON"
      }
    }
  ]
}